# SoccerSim

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soccersim/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soccersim/app/: MainApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/soccersim/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/soccersim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/soccersim/data/datasources/matches/: LocalMatchesDataSource.kt  MatchesDataSource.kt  RemoteMatchesDataSource.kt
data/src/main/java/com/soccersim/data/datasources/statistics/: LocalStatisticsDataSource.kt  RemoteStatisticsDataSource.kt  StatisticsDataSource.kt
data/src/main/java/com/soccersim/data/di/: DataModule.kt
data/src/main/java/com/soccersim/data/models/: Converters.kt  GroupStageStatisticsEntity.kt  MatchEntity.kt  TeamEntity.kt
data/src/main/java/com/soccersim/data/repositories/: MatchesRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TeamsRepositoryImpl.kt
data/src/test/java/com/soccersim/data/datasources/: LocalMatchesDataSourceTest.kt  LocalStatisticsDataSourceTest.kt  LocalTeamsDataSourceTest.kt
data/src/test/java/com/soccersim/data/repositories/: MatchesRepositoryImplTest.kt  StatisticsRepositoryImplTest.kt  TeamsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/soccersim/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/soccersim/domain/di/: DomainModule.kt
domain/src/main/java/com/soccersim/domain/models/: GroupStageStatistics.kt  Match.kt  Round.kt  Team.kt  TeamStandingInfo.kt
domain/src/main/java/com/soccersim/domain/repository/: MatchesRepository.kt  StatisticsRepository.kt  TeamsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/soccersim/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/soccersim/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/soccersim/presentation/ui/: MainActivity.kt
presentation/src/main/res/color/: bottom_nav_color_selector.xml
presentation/src/main/res/drawable/: ic_rounds.xml  ic_simulate.xml  ic_standings.xml
presentation/src/main/res/font/: roboto_regular.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_rounds.xml  fragment_standings.xml  item_round.xml  item_table_row.xml  layout_table_header.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
(+33 files in other folders)
