<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_rounds"
        android:icon="@drawable/ic_rounds"
        android:title="@string/title_rounds" />
    <item
        android:id="@+id/navigation_standings"
        android:icon="@drawable/ic_standings"
        android:title="@string/title_standings" />
</menu>